hibernate.connection.url=jdbc:mariadb://localhost:3306/maktab25
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.current_session_context_class=thread
hibernate.new_generator_mappings=true

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update